
// catch all

.compatibility(@property; @value) {
  -webkit-@{property}: @value;
     -moz-@{property}: @value;
      -ms-@{property}: @value;
       -o-@{property}: @value;
          @{property}: @value;
}

// A

.animation(@args) {
  -webkit-animation: @args;
          animation: @args;
}

.appearance(@type) {
  -webkit-appearance: @type;
     -moz-appearance: @type;
          appearance: @type;
}

// B

.box-reflect(@args) {
  -webkit-box-reflect: @args;
}

// C

// D

.display(@mode) {
  display: @mode;
}

.display(@mode) when (@mode = flex) {
  display:     -webkit-box;
  display:        -moz-box;
  display:     -ms-flexbox;
  display: -webkit-flex;
  display:         flex;
}

.display(@mode) when (@mode = grid) {
  display: -ms-grid;
  display:     grid;
}

.display(@mode) when (@mode = inline-flex) {
  display:     -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display:         inline-flex;
}

// E

// F

.filter(@filter) {
  -webkit-filter: @filter;
          filter: @filter;
}

.flex(@args) {
  -webkit-box-flex: @args;
     -moz-box-flex: @args;
      -webkit-flex: @args;
          -ms-flex: @args;
              flex: @args;
}

.flex-flow(@args) {
  -webkit-flex-flow: @args;
          flex-flow: @args;
}

.font-feature-settings(@args) {
  -webkit-font-feature-settings: @args;
     -moz-font-feature-settings: @args;
          font-feature-settings: @args;
}

// G

// H

// I

// J

// K

// L

// M

// N

// O

.order(@value) {
  -webkit-box-ordinal-group: @value;  
     -moz-box-ordinal-group: @value;     
             -ms-flex-order: @value;     
              -webkit-order: @value;  
                      order: @value;
}

// P

// Q

// R

// S

// T

.transform(@args) {
  -webkit-transform: @args;
      -ms-transform: @args;
          transform: @args;
}

// U

// V

// W

// X

// Y

// Z
